{
  "BENIS": {
    "Ability": {
      "Agi": { "long": "Agility", "abbr": "agi" },
      "Bra": { "long": "Brawn", "abbr": "bra" },
      "Fel": { "long": "Fellowship", "abbr": "fel" },
      "Int": { "long": "Intelligence", "abbr": "int" },
      "Per": { "long": "Perception", "abbr": "per" },
      "Wil": { "long": "Willpower", "abbr": "wis" }
    },
    "Skill": {
      "Action": "Action",
      "Creation": "Creation",
      "Darkness": "Darkness",
      "Immanence": "Immanence",
      "Luminance": "Luminance",
      "Potency": "Potency",
      "Resolve": "Resolve",
      "Traversal": "Traversal",
      "Unity": "Unity",
      "Vitality": "Vitality"
    },
    "SheetLabels": {
      "Actor": "Benis Actor Sheet",
      "Item": "Benis Item Sheet"
    },
    "Item": {
      "Spell": {
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    }
  },

  "TYPES": {
    "Actor": {
      "character": "Character"
    },
    "Item": {
      "item": "Item",
      "feature": "Feature",
      "spell": "Spell"
    }
  }
}
